# siit-conf

SIIT-Conference/: SIIT-Conference.sln
SIIT-Conference/Conf.Api/: Conf.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SIIT-Conference/Conf.Api/Controllers/: SpeakersController.cs  WeatherForecastController.cs
SIIT-Conference/Conf.Api/Properties/: launchSettings.json
SIIT-Conference/Conference.Data/: SpeakerRepository.cs
SIIT-Conference/Conference.Domain/: ConfContext.cs  Conference.Domain.csproj  Speaker.cs  Talk.cs  Workshop.cs
SIIT-Conference/Conference.Domain/EntitiesExtensions/: Speaker.cs
SIIT-Conference/Conference.Domain/Migrations/: 20201217172758_Workshops.Designer.cs  20201217172758_Workshops.cs  ConfContextModelSnapshot.cs
SIIT-Conference/Conference.Domain/SqlScripts/: Workshops.sql
SIIT-Conference/Conference.Services/: SpeakerService.cs
SIIT-Conference/SIIT-Conference/: Program.cs  SIIT-Conference.csproj  Startup.cs
SIIT-Conference/SIIT-Conference/Areas/Admin/Controllers/: SpeakersController.cs
SIIT-Conference/SIIT-Conference/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SIIT-Conference/SIIT-Conference/Areas/Admin/Views/Speakers/: Index.cshtml
SIIT-Conference/SIIT-Conference/Controllers/: HomeController.cs  SpeakersController.cs  TalksController.cs
SIIT-Conference/SIIT-Conference/Infrastructure/: DtoProfile.cs
SIIT-Conference/SIIT-Conference/Models/: ErrorViewModel.cs  SelectModel.cs  SpeakerDto.cs  TalkDto.cs
SIIT-Conference/SIIT-Conference/Properties/: launchSettings.json
SIIT-Conference/SIIT-Conference/TagHelpers/: SpeakerTagHelper.cs
SIIT-Conference/SIIT-Conference/Views/: _ViewImports.cshtml
SIIT-Conference/SIIT-Conference/Views/Home/: Index.cshtml
SIIT-Conference/SIIT-Conference/Views/Shared/: Menu.cshtml  _Layout.cshtml
SIIT-Conference/SIIT-Conference/Views/Speakers/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
SIIT-Conference/SIIT-Conference/Views/Talks/: Create.cshtml  Edit.cshtml
SIIT-Conference/SIIT-Conference/wwwroot/css/: admin.css
